@media (min-width: 1200px) {
  .box {
    width: 100%;
    min-height: 400px;
    background-color: #221f1f;
    padding-bottom: 40px;
  }
  .popcorn {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
  }
  .popcorn p {
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    font-family: 'Open Sans', sans-serif;
  }
  .drinks {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
  }
  .drinks p {
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    font-family: 'Open Sans', sans-serif;
  }
  .deserts {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
  }
  .deserts p {
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    font-family: 'Open Sans', sans-serif;
  }
  .items {
    width: 85%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-bottom: 30px;
    border-bottom: 1px solid #fff;
  }
  .card {
    width: 200px;
    height: 420px;
    border-radius: 5px;
    background-color: #353535;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 10px 15px;
  }
  .card:hover {
    cursor: pointer;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 0px 0px 12px 7px rgba(73, 73, 73, 0.3);
            box-shadow: 0px 0px 12px 7px rgba(73, 73, 73, 0.3);
  }
  .image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 90%;
    margin: 0 auto;
    height: 40%;
  }
  .image img {
    width: 90%;
    height: 90%;
  }
  .card p {
    width: 80%;
    margin: 5px auto;
    font-size: .9rem;
  }
  .count {
    position: absolute;
    bottom: 65px;
    left: 50%;
    -webkit-transform: translate(-50%, 0px);
            transform: translate(-50%, 0px);
    height: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 85%;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .count input {
    width: 30%;
    background: transparent;
    outline: none;
    text-align: center;
    color: #fff;
    border-radius: 2px;
  }
  .minus, .plus {
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: transparent;
    border: none;
    outline: none;
  }
  .minus img, .plus img {
    width: 80%;
    height: 60%;
  }
  .order {
    position: absolute;
    display: block;
    width: 70%;
    margin: 10px auto;
    background-color: #ff1c1c;
    color: #fff;
    border: none;
    line-height: 30px;
    border-radius: 3px;
    -webkit-transition: .2s;
    transition: .2s;
    bottom: 5px;
    left: 50%;
    -webkit-transform: translate(-50%, -5px);
            transform: translate(-50%, -5px);
  }
  .order:hover {
    -webkit-transition: .2s;
    transition: .2s;
    bottom: 5px;
    left: 50%;
    -webkit-transform: translate(-50%, -5px) scale(1.04);
            transform: translate(-50%, -5px) scale(1.04);
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .box {
    width: 100%;
    min-height: 400px;
    background-color: #221f1f;
    padding-bottom: 40px;
  }
  .popcorn {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
  }
  .popcorn p {
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    font-family: 'Open Sans', sans-serif;
  }
  .drinks {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
  }
  .drinks p {
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    font-family: 'Open Sans', sans-serif;
  }
  .deserts {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
  }
  .deserts p {
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    font-family: 'Open Sans', sans-serif;
  }
  .items {
    width: 85%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-bottom: 30px;
    border-bottom: 1px solid #fff;
  }
  .card {
    width: 200px;
    height: 420px;
    border-radius: 5px;
    background-color: #353535;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 10px 15px;
  }
  .card:hover {
    cursor: pointer;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 0px 0px 12px 7px rgba(73, 73, 73, 0.3);
            box-shadow: 0px 0px 12px 7px rgba(73, 73, 73, 0.3);
  }
  .image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 90%;
    margin: 0 auto;
    height: 40%;
  }
  .image img {
    width: 90%;
    height: 90%;
  }
  .card p {
    width: 80%;
    margin: 5px auto;
    font-size: .9rem;
  }
  .count {
    position: absolute;
    bottom: 65px;
    left: 50%;
    -webkit-transform: translate(-50%, 0px);
            transform: translate(-50%, 0px);
    height: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 85%;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .count input {
    width: 30%;
    background: transparent;
    outline: none;
    text-align: center;
    color: #fff;
    border-radius: 2px;
  }
  .minus, .plus {
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: transparent;
    border: none;
    outline: none;
  }
  .minus img, .plus img {
    width: 80%;
    height: 60%;
  }
  .order {
    position: absolute;
    display: block;
    width: 70%;
    margin: 10px auto;
    background-color: #ff1c1c;
    color: #fff;
    border: none;
    line-height: 30px;
    border-radius: 3px;
    -webkit-transition: .2s;
    transition: .2s;
    bottom: 5px;
    left: 50%;
    -webkit-transform: translate(-50%, -5px);
            transform: translate(-50%, -5px);
  }
  .order:hover {
    -webkit-transition: .2s;
    transition: .2s;
    bottom: 5px;
    left: 50%;
    -webkit-transform: translate(-50%, -5px) scale(1.04);
            transform: translate(-50%, -5px) scale(1.04);
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .box {
    width: 100%;
    min-height: 400px;
    background-color: #221f1f;
    padding-bottom: 40px;
  }
  .popcorn {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
  }
  .popcorn p {
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    font-family: 'Open Sans', sans-serif;
  }
  .drinks {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
  }
  .drinks p {
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    font-family: 'Open Sans', sans-serif;
  }
  .deserts {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
  }
  .deserts p {
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    font-family: 'Open Sans', sans-serif;
  }
  .items {
    width: 85%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-bottom: 30px;
    border-bottom: 1px solid #fff;
  }
  .card {
    width: 200px;
    height: 380px;
    border-radius: 5px;
    background-color: #353535;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 10px 15px;
  }
  .card:hover {
    cursor: pointer;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 0px 0px 12px 7px rgba(73, 73, 73, 0.3);
            box-shadow: 0px 0px 12px 7px rgba(73, 73, 73, 0.3);
  }
  .image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 90%;
    margin: 0 auto;
    height: 40%;
  }
  .image img {
    width: 90%;
    height: 100%;
  }
  .card p {
    width: 80%;
    margin: 5px auto;
    font-size: .9rem;
  }
  .count {
    position: absolute;
    bottom: 65px;
    left: 50%;
    -webkit-transform: translate(-50%, 0px);
            transform: translate(-50%, 0px);
    height: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 85%;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .count input {
    width: 30%;
    background: transparent;
    outline: none;
    text-align: center;
    color: #fff;
    border-radius: 2px;
  }
  .minus, .plus {
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: transparent;
    border: none;
    outline: none;
  }
  .minus img, .plus img {
    width: 80%;
    height: 60%;
  }
  .order {
    position: absolute;
    display: block;
    width: 70%;
    margin: 10px auto;
    background-color: #ff1c1c;
    color: #fff;
    border: none;
    line-height: 30px;
    border-radius: 3px;
    -webkit-transition: .2s;
    transition: .2s;
    bottom: 5px;
    left: 50%;
    -webkit-transform: translate(-50%, -5px);
            transform: translate(-50%, -5px);
  }
  .order:hover {
    -webkit-transition: .2s;
    transition: .2s;
    bottom: 5px;
    left: 50%;
    -webkit-transform: translate(-50%, -5px) scale(1.04);
            transform: translate(-50%, -5px) scale(1.04);
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .box {
    width: 100%;
    min-height: 400px;
    background-color: #221f1f;
    padding-bottom: 40px;
  }
  .popcorn {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
  }
  .popcorn p {
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    font-family: 'Open Sans', sans-serif;
  }
  .drinks {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
  }
  .drinks p {
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    font-family: 'Open Sans', sans-serif;
  }
  .deserts {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
  }
  .deserts p {
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    font-family: 'Open Sans', sans-serif;
  }
  .items {
    width: 85%;
    margin: 0 auto;
    padding-bottom: 30px;
    border-bottom: 1px solid #fff;
  }
  .card {
    display: block;
    width: 200px;
    height: 380px;
    margin: 10px auto;
    border-radius: 5px;
    background-color: #353535;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .card:hover {
    cursor: pointer;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 0px 0px 12px 7px rgba(73, 73, 73, 0.3);
            box-shadow: 0px 0px 12px 7px rgba(73, 73, 73, 0.3);
  }
  .image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 90%;
    margin: 0 auto;
    height: 40%;
  }
  .image img {
    width: 90%;
    height: 100%;
  }
  .card p {
    width: 80%;
    margin: 5px auto;
    font-size: .9rem;
  }
  .count {
    position: absolute;
    bottom: 65px;
    left: 50%;
    -webkit-transform: translate(-50%, 0px);
            transform: translate(-50%, 0px);
    height: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 85%;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .count input {
    width: 30%;
    background: transparent;
    outline: none;
    text-align: center;
    color: #fff;
    border-radius: 2px;
  }
  .minus, .plus {
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: transparent;
    border: none;
    outline: none;
  }
  .minus img, .plus img {
    width: 80%;
    height: 60%;
  }
  .order {
    position: absolute;
    display: block;
    width: 70%;
    margin: 10px auto;
    background-color: #ff1c1c;
    color: #fff;
    border: none;
    line-height: 30px;
    border-radius: 3px;
    -webkit-transition: .2s;
    transition: .2s;
    bottom: 5px;
    left: 50%;
    -webkit-transform: translate(-50%, -5px);
            transform: translate(-50%, -5px);
  }
  .order:hover {
    -webkit-transition: .2s;
    transition: .2s;
    bottom: 5px;
    left: 50%;
    -webkit-transform: translate(-50%, -5px) scale(1.04);
            transform: translate(-50%, -5px) scale(1.04);
  }
}

@media (max-width: 575.98px) {
  .box {
    width: 100%;
    min-height: 400px;
    background-color: #221f1f;
    padding-bottom: 40px;
  }
  .popcorn {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
  }
  .popcorn p {
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    font-family: 'Open Sans', sans-serif;
  }
  .drinks {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
  }
  .drinks p {
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    font-family: 'Open Sans', sans-serif;
  }
  .deserts {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
  }
  .deserts p {
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    font-family: 'Open Sans', sans-serif;
  }
  .items {
    width: 85%;
    margin: 0 auto;
    padding-bottom: 30px;
    border-bottom: 1px solid #fff;
  }
  .card {
    display: block;
    width: 200px;
    height: 380px;
    margin: 10px auto;
    border-radius: 5px;
    background-color: #353535;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .card:hover {
    cursor: pointer;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 0px 0px 12px 7px rgba(73, 73, 73, 0.3);
            box-shadow: 0px 0px 12px 7px rgba(73, 73, 73, 0.3);
  }
  .image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 90%;
    margin: 0 auto;
    height: 40%;
  }
  .image img {
    width: 90%;
    height: 100%;
  }
  .card p {
    width: 80%;
    margin: 5px auto;
    font-size: .9rem;
  }
  .count {
    position: absolute;
    bottom: 65px;
    left: 50%;
    -webkit-transform: translate(-50%, 0px);
            transform: translate(-50%, 0px);
    height: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 85%;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .count input {
    width: 30%;
    background: transparent;
    outline: none;
    text-align: center;
    color: #fff;
    border-radius: 2px;
  }
  .minus, .plus {
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: transparent;
    border: none;
    outline: none;
  }
  .minus img, .plus img {
    width: 80%;
    height: 60%;
  }
  .order {
    position: absolute;
    display: block;
    width: 70%;
    margin: 10px auto;
    background-color: #ff1c1c;
    color: #fff;
    border: none;
    line-height: 30px;
    border-radius: 3px;
    -webkit-transition: .2s;
    transition: .2s;
    bottom: 5px;
    left: 50%;
    -webkit-transform: translate(-50%, -5px);
            transform: translate(-50%, -5px);
  }
  .order:hover {
    -webkit-transition: .2s;
    transition: .2s;
    bottom: 5px;
    left: 50%;
    -webkit-transform: translate(-50%, -5px) scale(1.04);
            transform: translate(-50%, -5px) scale(1.04);
  }
}
/*# sourceMappingURL=buffet.component.css.map */